<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:paddingTop="50dp">

        <include layout="@layout/buttons" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="CALCULATOR"

        android:textColor="#FFFFFF"
        android:textSize="25dp" />

</LinearLayout>